<!doctype html>
<html lang="en">
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wisdom from the Masters of Go">
    <meta name="author" content="Andy Rees"> 

	<title>10 Great Articles about Go - http://andyrees.github.io/</title>
	<link rel="canonical" href="http://andyrees.github.io/2015/10-great-articles-about-go">
	
    <link href="/css/bootstrap.min-cerulean.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
	
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="http://andyrees.github.io/">Andy&#39;s Blog</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/post/">Post Index</a></li>
                <li><a href="/about/">About Me</a></li>
                <li><a href="/post/index.xml" class="btn btn-info btn-xs"><i class="fa fa-rss fa-2x"></i></a></li>
                
            </ul>
        </div>
    </div>
</nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="well well-sm">
                    <h3>10 Great Articles about Go<br> <small>Wisdom from the Masters of Go</small></h3>
                    <hr>
                    <p>The fastest way to mastery in any field is to emulate expertise of those at the top of their field. With that in mind, I have collected a few great links and articles that will catapult you into their esteemed company in no time at all.</p>

<ol>
<li><p><strong>Building Web Apps with Go</strong></p>

<p>Learn how to build and deploy web applications with Go. A useful overview from the creator of Martini and Negroni.
<img border="0" alt="" src="https://sm3lir.cloudimage.io/s/width/226/https://www.gitbook.com/cover/book/codegangsta/building-web-apps-with-go.jpg?build=1417051877195&v=6.12.1" height="40%">
</a></p>

<p><p><a href="https://www.gitbook.com/book/codegangsta/building-web-apps-with-go/details" class="btn btn-primary">Read</a></p></li>

<li><p><strong>Go Concurrency Patterns</strong></p>

<p>Go&rsquo;s concurrency primitives make it easy to construct streaming data pipelines that make efficient use of I/O and multiple CPUs. This article presents examples of such pipelines, highlights subtleties that arise when operations fail, and introduces techniques for dealing with failures cleanly.
<p><a href="http://blog.golang.org/pipelines" class="btn btn-primary">article</a></p></li>

<li><p><strong>Go Training Classes by Ardan Studios</strong></p>

<p>The Ardan Labs Go Bootcamp is a 3 day class providing a comprehensive and idiomatic view of the Go programming language. The class covers topics ranging from language syntax, OOP, concurrency, channels, testing, debugging and more. Great for anyone interested in getting a jump start on learning Go or wanting to understand more about the language and internals. But if you can&rsquo;t make it to the course, the code and course notes are available here.
<p><a href="https://github.com/ArdanStudios/gotraining" class="btn btn-primary">notes</a></p></li>

<li><p><strong>Twelve Go Best Practices</strong>, Francesc Campoy Flores</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/8D3Vmm1BGoY" frameborder="10" allowfullscreen></iframe></br>
<a href="http://blog.campoy.cat/2014/08/twelve-go-best-practices.html" class="btn btn-primary">slides</a></p></li>

<li><p><strong>Whispering Gophers, Network programming in Go</strong>, by Andrew Gerrand &amp; Francesc Campoy.
A great code lab that demonstrates network programming in Go.
<p><a href="http://whispering-gophers.appspot.com/talk.slide" class="btn btn-primary">slides</a></p></li>

<li><p><strong>10 things you (probably) don&rsquo;t know about Go</strong>, Andrew Gerrand
<p><a href="http://talks.golang.org/2012/10things.slide" class="btn btn-primary">slides</a></p></li>

<li><p><strong>Go: code that grows with grace</strong>, Andrew Gerrand
<p><iframe src="https://player.vimeo.com/video/53221560" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/53221560">Go: code that grows with grace</a> from <a href="https://vimeo.com/user4280938">&Oslash;redev Conference</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p><a href="http://talks.golang.org/2012/chat.slide" class="btn btn-primary">slides</a></p></li>

<li><p><strong>A Tour of the Go Programming Language</strong>, Russ Cox
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/MzYZhh6gpI0" frameborder="10" allowfullscreen></iframe></br></p></li>

<li><p><strong>Go for Gophers</strong>, Andrew Gerrand
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/dKGmK_Z1Zl0" frameborder="10" allowfullscreen></iframe></br>
<p><a href="http://talks.golang.org/2014/go4gophers.slide" class="btn btn-primary">slides</a></p></li>

<li><p><strong>JSON, interfaces, and go generate</strong>, Francesc Campoy
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/YgnD27GFcyA" frameborder="10" allowfullscreen></iframe></br>
<p><a href="http://talks.golang.org/2015/json.slide" class="btn btn-primary">slides</a></p></li>
</ol>

                </div>
            </div>

            
            <div class="col-md-3">
                <div class="well well-sm"> 
                    <h4>March 29, 2015<br>
                        <small>285 words</small></h4>
                        <hr>
                        <strong>Categories</strong>
                        <ul class="list-unstyled">
                            
                            <li><a href="/categories/development">development</a></li>
                            
                            <li><a href="/categories/tutorial">tutorial</a></li>
                            
                        </ul>
                        <hr>
                        <strong>Tags</strong><br>
                        <a class="label label-default" href="/tags/golang">golang</a> <a class="label label-default" href="/tags/beginner">beginner</a> 
                    </div>
                        <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect with me</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/andyrees/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://twitter.com/andygolang" class="btn btn-info btn-xs"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="http://www.reddit.com/user/1spudrocket/" class="btn btn-info btn-xs"><i class="fa fa-reddit-square fa-2x"></i></a>

        </div>
    </div>

                </div>
            </div>
                    <footer>
        	<div class="row">
        		<hr>
        		<div class="col-sm-12">
        			<p>&copy; Andy Rees 2015<br>
        				Built with <a href="https://github.com/spf13/hugo" target="_blank">Hugo</a></p>
        			</div>
        		</div>
        	</footer>
        </div>
        
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>
